// 두 정수 사이의 합 수식 이용한 풀이
function solution(a, b) {
    if(a === b){
        return a;
    }
    if(a>b){
        return (a-b+1)*(a+b)/2;
    } else {
        return (b-a+1)*(a+b)/2;
    }
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 29.9MB)
// 테스트 2 〉	통과 (0.03ms, 30.1MB)
// 테스트 3 〉	통과 (0.04ms, 30.1MB)
// 테스트 4 〉	통과 (0.03ms, 30.2MB)
// 테스트 5 〉	통과 (0.05ms, 30.3MB)
// 테스트 6 〉	통과 (0.04ms, 30.1MB)
// 테스트 7 〉	통과 (0.04ms, 30.1MB)
// 테스트 8 〉	통과 (0.03ms, 30.1MB)
// 테스트 9 〉	통과 (0.03ms, 30.1MB)
// 테스트 10 〉	통과 (0.03ms, 30.1MB)
// 테스트 11 〉	통과 (0.09ms, 30MB)
// 테스트 12 〉	통과 (0.05ms, 29.7MB)
// 테스트 13 〉	통과 (0.03ms, 30.2MB)
// 테스트 14 〉	통과 (0.13ms, 30.1MB)
// 테스트 15 〉	통과 (0.03ms, 30MB)
// 테스트 16 〉	통과 (0.04ms, 30.3MB)

function solution(a, b) {
    let sum = 0;
    let smallNum = a-b>0? b : a;
    let bigNum = smallNum === a ? b : a;
    for(let i=smallNum; i<=bigNum; i++){
        sum += i;
    }
    return sum;
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 30.2MB)
// 테스트 2 〉	통과 (0.05ms, 30.1MB)
// 테스트 3 〉	통과 (0.04ms, 30.4MB)
// 테스트 4 〉	통과 (24.48ms, 32.8MB)
// 테스트 5 〉	통과 (16.45ms, 32.4MB)
// 테스트 6 〉	통과 (14.74ms, 32.8MB)
// 테스트 7 〉	통과 (7.86ms, 32.6MB)
// 테스트 8 〉	통과 (11.26ms, 32.8MB)
// 테스트 9 〉	통과 (8.89ms, 32.8MB)
// 테스트 10 〉	통과 (3.44ms, 32.8MB)
// 테스트 11 〉	통과 (0.13ms, 30.1MB)
// 테스트 12 〉	통과 (0.30ms, 30.3MB)
// 테스트 13 〉	통과 (0.24ms, 30MB)
// 테스트 14 〉	통과 (0.07ms, 30.1MB)
// 테스트 15 〉	통과 (0.09ms, 30.4MB)
// 테스트 16 〉	통과 (0.09ms, 30.4MB)
