function solution(n){
    let arr = String(n).split("");
    let answer = 0;
    for(let a of arr){
        answer += a*1;
    }
    return answer;
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.05ms, 30.2MB)
// 테스트 2 〉	통과 (0.05ms, 29.9MB)
// 테스트 3 〉	통과 (0.05ms, 29.6MB)
// 테스트 4 〉	통과 (0.05ms, 30MB)
// 테스트 5 〉	통과 (0.07ms, 30.2MB)
// 테스트 6 〉	통과 (0.05ms, 30.2MB)
// 테스트 7 〉	통과 (0.07ms, 30MB)
// 테스트 8 〉	통과 (0.12ms, 30.1MB)
// 테스트 9 〉	통과 (0.05ms, 30.1MB)
// 테스트 10 〉	통과 (0.05ms, 30.1MB)
// 테스트 11 〉	통과 (0.05ms, 30MB)
// 테스트 12 〉	통과 (0.10ms, 30MB)
// 테스트 13 〉	통과 (0.05ms, 30.1MB)
// 테스트 14 〉	통과 (0.05ms, 30.2MB)
// 테스트 15 〉	통과 (0.05ms, 30.1MB)
// 테스트 16 〉	통과 (0.06ms, 29.9MB)
// 테스트 17 〉	통과 (0.05ms, 30.1MB)
// 테스트 18 〉	통과 (0.07ms, 30MB)
// 테스트 19 〉	통과 (0.14ms, 29.9MB)
// 테스트 20 〉	통과 (0.05ms, 30.1MB)
// 테스트 21 〉	통과 (0.05ms, 29.9MB)

function solution(n)
{
    let answer = 0;
    while(n>=9){
        answer += Math.floor(n%10);
        n = Math.floor(n/10);
    }
    if(n<9){
        answer += n;
    }
    return answer;
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 30.4MB)
// 테스트 2 〉	통과 (0.04ms, 30.2MB)
// 테스트 3 〉	통과 (0.04ms, 30.2MB)
// 테스트 4 〉	통과 (0.05ms, 30.1MB)
// 테스트 5 〉	통과 (0.04ms, 30.3MB)
// 테스트 6 〉	통과 (0.04ms, 30.4MB)
// 테스트 7 〉	통과 (0.04ms, 30.3MB)
// 테스트 8 〉	통과 (0.04ms, 30MB)
// 테스트 9 〉	통과 (0.04ms, 30.4MB)
// 테스트 10 〉	통과 (0.04ms, 30.1MB)
// 테스트 11 〉	통과 (0.04ms, 30.2MB)
// 테스트 12 〉	통과 (0.04ms, 30.3MB)
// 테스트 13 〉	통과 (0.09ms, 30.4MB)
// 테스트 14 〉	통과 (0.07ms, 30.1MB)
// 테스트 15 〉	통과 (0.06ms, 30.3MB)
// 테스트 16 〉	통과 (0.08ms, 30.2MB)
// 테스트 17 〉	통과 (0.04ms, 30.2MB)
// 테스트 18 〉	통과 (0.04ms, 30.1MB)
// 테스트 19 〉	통과 (0.04ms, 30.3MB)
// 테스트 20 〉	통과 (0.14ms, 30.5MB)
// 테스트 21 〉	통과 (0.04ms, 29.9MB)
