function solution(n) {
    for(let i=2; i<=n; i++){
        if(n%i === 1){
            return i;
        }else{
            continue;
        }
    }
}

// 정확성  테스트
// 테스트 1 〉	통과 (6.98ms, 32.8MB)
// 테스트 2 〉	통과 (0.07ms, 30.2MB)
// 테스트 3 〉	통과 (0.03ms, 30.3MB)
// 테스트 4 〉	통과 (0.03ms, 30.2MB)
// 테스트 5 〉	통과 (0.03ms, 30.2MB)
// 테스트 6 〉	통과 (0.05ms, 30.4MB)
// 테스트 7 〉	통과 (0.06ms, 30.2MB)
// 테스트 8 〉	통과 (0.03ms, 30.2MB)
// 테스트 9 〉	통과 (0.03ms, 30.3MB)
// 테스트 10 〉	통과 (0.04ms, 30.2MB)
// 테스트 11 〉	통과 (0.03ms, 30.2MB)
