// 동적 계획법(dp) 문제였다
// 동적 계획법이란 ? 모든 방법을 일일이 검토하여 최적의 해를 찾아내는 방식의 알고리즘(당장의 최적의 해를 알아내는 그리디와 대비됨)
function solution(n){
    let k = 0;
    while(n>0){
        if(n%2 === 0){
            n /= 2;
        }else{
            n -= 1;
            k += 1;
        }
    }
    return k;
}